{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TestDBBase": "Server=DESKTOP-MV481KH\\SQLEXPRESS;Database=TestDB;Integrated Security=True;"
    }
}
